
%package Sm
%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext
%header TestClass.h

%map Map_1
%%
State_1
// State        Transition      End State       Action
{
                Evt1(@param@)
                        [@n@ == 1]
                                nil             { Output("State_1:Evt_1(1)"); }

                Evt2(@param@)
                        [@n@ == 1]
                                nil             { Output("State_1:Evt_2(1)"); }

}

Default
{
                Default         nil             { Output("Default:Default()"); }

                Evt1(@param@)
                        [@n@ == 0]
                                nil             { Output("Default:Evt_1(0)"); }
                Evt1(@param@)   nil             { Output_n("Default:Evt_1(", @n@, ")"); }

                Evt2(@param@)   nil             { Output_n("Default:Evt_2(", @n@, ")"); }

                Evt3(@param@)
                        [@n@ == 0]
                                nil             { Output("Default:Evt_3(0)"); }
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(@param@)   nil             {}
                Evt2(@param@)   nil             {}
                Evt3(@param@)   nil             {}
}

%%
