
%start Map_1::State_1
%class AppClass
%fsmclass AppClassContext
%package MyPkg

%map Map_1
%%
State_1
// State        Transition      End State       Action
{
                Evt_1           nil             { Output("State_1:Evt_1"); }

                Evt_2(n)
                        [n == 1]
                                nil             { Output("State_1:Evt_2(1)"); }

}

Default
{
                Evt_1           nil             { Output("Default:Evt_1"); }

                Evt_2(n)        nil             { Output("Default:Evt_2(", n, ")"); }

                Evt_3           nil             { Output("Default:Evt_3"); }
}

%%
