
%package Sm
%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext
%header TestClass.h

%map Map_1
%%
State_1
// State        Transition      End State       Action
{
                Evt1(@param@)
                        [@n@ == 1]
                                nil             { Output("State_1:Evt_1(1)"); }

                Evt1(@param@)
                        [@n@ == 2]
                                nil             { Output("State_1:Evt_1(2)"); }

                Evt1(@param@)   State_2         { Output_n("State_1:Evt_1(", @n@,")"); }

}

State_2
{
                Evt_2
                        [@is_ok@]
                                nil             { Output("State_2:Evt_2() isOk"); }

                Evt_2           nil             { Output("State_2:Evt_2()"); }

                Evt_3
                        [@is_nok@]
                                nil             { Output("State_2:Evt_3() isNok"); }

                Evt_3
                        [@false@]
                                nil             {}

                Evt_3           nil             { Output("State_2:Evt_3()"); }

                Default         State_1         { Output("State_2:Default()"); }
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(@param@)   nil             {}
                Evt2(@param@)   nil             {}
                Evt3(@param@)   nil             {}
}

%%
