
%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext

%map Map_1
%%
State_1
// State        Transition      End State       Action
{
                Evt1(n)
                        [n == 1]
                                nil             { Output("State_1:Evt_1(1)"); }

                Evt1(n)
                        [n == 2]
                                nil             { Output("State_1:Evt_1(2)"); }

                Evt1(n)         State_2         { Output("State_1:Evt_1(",n,")"); }

}

State_2
{
                Evt_2
                        [ctxt:isOk()]
                                nil             { Output("State_2:Evt_2() isOk"); }

                Evt_2           nil             { Output("State_2:Evt_2()"); }

                Evt_3
                        [ctxt:isNok()]
                                nil             { Output("State_2:Evt_3() isNok"); }

                Evt_3   [false] nil             {}

                Evt_3           nil             { Output("State_2:Evt_3()"); }

                Default         State_1         { Output("State_2:Default()"); }
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(n)         nil             {}
                Evt2(n)         nil             {}
                Evt3(n)         nil             {}
}

%%
