
%{
-- comment
%}

%import table
%import io

%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext

%map Map_1
%%
// State        Transition      End State       Action
State_1
{
                Evt_1           State_2         { Output("State_1:Evt_1"); }
}

State_2
{
                Evt_1           State_1         { Output("State_2:Evt_1"); }
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(n)         nil             {}
                Evt2(n)         nil             {}
                Evt3(n)         nil             {}
}

%%
