
%{
@code@
%}

%import @import1@
%import @import2@
%include @include1@
%include @include2@

%package Sm
%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext
%header TestClass.h

%map Map_1
%%
// State        Transition      End State       Action
State_1
{
                Evt_1           State_2         { Output("State_1:Evt_1"); NoArg(); }
}

State_2
{
                Evt_1           State_1         { Output("State_2:Evt_1"); }
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(@param@)   nil             {}
                Evt2(@param@)   nil             {}
                Evt3(@param@)   nil             {}
}

%%
