
%package Sm
%start Map_1::State_1
%class TestClass
%fsmclass TestClassContext
%header TestClass.h

%map Map_1
%%
// State        Transition      End State       Action
State_1
{
                Evt_2           nil             {}
                Evt_3           nil             {}
}

NotUsed
{
                Evt_1           nil             {}
                Evt_2           nil             {}
                Evt_3           nil             {}
                Evt1(@param@)   nil             {}
                Evt2(@param@)   nil             {}
                Evt3(@param@)   nil             {}
}

%%
